## Python
<br/><br/>
In this part you'll be able too see an extract of the task to sincronize the data between the diferents "Control Escolar" systems, it was implemented in python using Celery, which is a library that connect RabbitMQ and Python,
the async.py task receives all the packages to sincronize in the other centers.